# Chave secreta do Django (pode ser qualquer coisa)
SECRET_KEY=django-insecure-@#seu-segredo-aleatorio-aqui#@

# Modo Debug
DEBUG=True

# Configuração do Banco de Dados
DB_NAME=db_tarefas
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306